RecordKey	SurveyKey	SampleKey	StartDate	EndDate	DateType	Date	TaxonVersionKey	TaxonName	GridReference	East	North	Projection	Precision	SiteKey	SiteName	Recorder	Determiner	ZeroAbundance	UnderValidation	ImagePath	County	Vice-county	Habitat description	Abundance	Sex	Max depth of survey(m)	Dive position derived from	Types of seabed present	Seabed cover types	Sampling method	Survey name
23640212257315919			22/03/2014	22/03/2014	D	22/03/2014	NBNSYS0000188637	Platichthys flesus	D034451	303450	445150	OSI	100		Causeway coast	Alastair Marsden		False	False		Antrim	Antrim		1							
23640212257315920			22/03/2014	22/03/2014	D	22/03/2014	NBNSYS0000177329	Pollachius virens	D034451	303450	445150	OSI	100		Causeway coast	Alastair Marsden		False	False		Antrim	Antrim		1							
23640212257315921			22/03/2014	22/03/2014	D	22/03/2014	NBNSYS0000177540	Psetta maxima	D034451	303450	445150	OSI	100		Causeway coast	Alastair Marsden		False	False		Antrim	Antrim		2							
23640212257315922			22/03/2014	22/03/2014	D	22/03/2014	NBNSYS0000188607	Salmo trutta	D034451	303450	445150	OSI	100		Causeway coast	Alastair Marsden		False	False		Antrim	Antrim		1							
23640212257315923			13/03/2014	13/03/2014	D	13/03/2014	NBNSYS0000188622	Dicentrarchus labrax	C112419	211250	441950	OSI	100		North west Donegal	Alastair Marsden		False	False		Donegal			1							
23640212257315924			13/03/2014	13/03/2014	D	13/03/2014	NBNSYS0000188637	Platichthys flesus	C112419	211250	441950	OSI	100		North west Donegal	Alastair Marsden		False	False		Donegal			7							
23640212257315925			13/03/2014	13/03/2014	D	13/03/2014	NBNSYS0000177329	Pollachius virens	C112419	211250	441950	OSI	100		North west Donegal	Alastair Marsden		False	False		Donegal			5							
23640212257315926			21/09/2014	21/09/2014	D	21/09/2014	NBNSYS0000188809	Sargassum muticum	W667469	166750	46950	OSI	100		Hangman's Point, Kinsale, Co. Cork	Anne Ferguson		False	False		Cork		Sedimentary sea cliffs								
23640212257315927			21/09/2014	21/09/2014	D	21/09/2014	NBNSYS0000188809	Sargassum muticum	W667469	166750	46950	OSI	100		Hangman's Point, Kinsale, Co. Cork	Anne Ferguson		False	False		Cork		Sedimentary sea cliffs								
23640212257315928			21/09/2014	21/09/2014	D	21/09/2014	NBNSYS0000174132	Bispira volutacornis	W667469	166750	46950	OSI	100		Hangman's Point, Kinsale, Co. Cork	Anne Ferguson		False	False		Cork		Sedimentary sea cliffs								
23640212257315929			21/09/2014	21/09/2014	D	21/09/2014	NBNSYS0000176176	Lipophrys pholis	W667469	166750	46950	OSI	100		Hangman's Point, Kinsale, Co. Cork	Anne Ferguson		False	False		Cork		Sedimentary sea cliffs								
23640212257315930			21/09/2014	21/09/2014	D	21/09/2014	NBNSYS0000176970	Parablennius gattorugine	W667469	166750	46950	OSI	100		Hangman's Point, Kinsale, Co. Cork	Anne Ferguson		False	False		Cork		Sedimentary sea cliffs								
23640212257315931			21/09/2014	21/09/2014	D	21/09/2014	NBNSYS0000177328	Pollachius pollachius	W667469	166750	46950	OSI	100		Hangman's Point, Kinsale, Co. Cork	Anne Ferguson		False	False		Cork		Sedimentary sea cliffs								
23640212257315932			21/09/2014	21/09/2014	D	21/09/2014	NBNSYS0000177540	Psetta maxima	W667469	166750	46950	OSI	100		Hangman's Point, Kinsale, Co. Cork	Anne Ferguson		False	False		Cork		Sedimentary sea cliffs								
23640212257315933			21/09/2014	21/09/2014	D	21/09/2014	NBNSYS0000173820	Anemonia viridis	W667469	166750	46950	OSI	100		Hangman's Point, Kinsale, Co. Cork	Anne Ferguson		False	False		Cork		Sedimentary sea cliffs								
23640212257315934			21/09/2014	21/09/2014	D	21/09/2014	NBNSYS0000178591	Urticina felina	W667469	166750	46950	OSI	100		Hangman's Point, Kinsale, Co. Cork	Anne Ferguson		False	False		Cork		Sedimentary sea cliffs								
23640212257315935			21/09/2014	21/09/2014	D	21/09/2014	NBNSYS0000175402	Galathea strigosa	W667469	166750	46950	OSI	100		Hangman's Point, Kinsale, Co. Cork	Anne Ferguson		False	False		Cork		Sedimentary sea cliffs								
23640212257315936			21/09/2014	21/09/2014	D	21/09/2014	NBNSYS0000188514	Homarus gammarus	W667469	166750	46950	OSI	100		Hangman's Point, Kinsale, Co. Cork	Anne Ferguson		False	False		Cork		Sedimentary sea cliffs								
23640212257315937			21/09/2014	21/09/2014	D	21/09/2014	NBNSYS0000176651	Necora puber	W667469	166750	46950	OSI	100		Hangman's Point, Kinsale, Co. Cork	Anne Ferguson		False	False		Cork		Sedimentary sea cliffs								
23640212257315938			21/09/2014	21/09/2014	D	21/09/2014	NBNSYS0000176942	Palaemon serratus	W667469	166750	46950	OSI	100		Hangman's Point, Kinsale, Co. Cork	Anne Ferguson		False	False		Cork		Sedimentary sea cliffs								
23640212257315939			21/09/2014	21/09/2014	D	21/09/2014	NBNSYS0000175727	Henricia oculata	W667469	166750	46950	OSI	100		Hangman's Point, Kinsale, Co. Cork	Anne Ferguson		False	False		Cork		Sedimentary sea cliffs								
23640212257315940			21/09/2014	21/09/2014	D	21/09/2014	NBNSYS0000176382	Marthasterias glacialis	W667469	166750	46950	OSI	100		Hangman's Point, Kinsale, Co. Cork	Anne Ferguson		False	False		Cork		Sedimentary sea cliffs								
23640212257315941			15/09/2014	15/09/2014	D	15/09/2014	NHMSYS0020752163	Tripterygion delaisi	W655491	165550	49150	OSI	100		Kinsale Harbour	Anne Ferguson		False	False		Cork										
23640212257315942			21/03/2014	21/03/2014	D	21/03/2014	NBNSYS0000188637	Platichthys flesus	T145103	314550	110350	OSI	100		St. Helens, Rosslare	Brian Reidy		False	False		Wexford	Wexford		6							
23640212257315943			03/04/2014	03/04/2014	D	03/04/2014	NBNSYS0000188637	Platichthys flesus	T145103	314550	110350	OSI	100		St. Helens, Rosslare	Brian Reidy		False	False		Wexford	Wexford		2							
23640212257315944			03/04/2014	03/04/2014	D	03/04/2014	NBNSYS0000177329	Pollachius virens	T145103	314550	110350	OSI	100		St. Helens, Rosslare	Brian Reidy		False	False		Wexford	Wexford		14							
23640212257315945			13/03/2014	13/03/2014	D	13/03/2014	NBNSYS0000174551	Ciliata mustela	T127125	312750	112550	OSI	100		The Safe, Rosslare	Brian Reidy		False	False		Wexford	Wexford									
23640212257315946			03/04/2014	03/04/2014	D	03/04/2014	NBNSYS0000177329	Pollachius virens	T127125	312750	112550	OSI	100		The Safe, Rosslare	Brian Reidy		False	False		Wexford	Wexford		1							
23640212257315947			03/04/2014	03/04/2014	D	03/04/2014	NBNSYS0000177892	Scyliorhinus canicula	T127125	312750	112550	OSI	100		The Safe, Rosslare	Brian Reidy		False	False		Wexford	Wexford		1							
23640212257315948			26/05/2014	26/05/2014	D	26/05/2014	NBNSYS0000176821	Omalosecosa ramulosa	Q238015	23850	101550	OSI	100		Blasket Islands	Declan Mac Gabhann		False	False		Kerry	North Kerry									
23640212257315949			24/07/2014	24/07/2014	D	24/07/2014	NBNSYS0000173653	Agonus cataphractus	O239372	323950	237250	OSI	100		Bull Island	Declan Mac Gabhann		False	False		Dublin	Dublin									
23640212257315950			24/07/2014	24/07/2014	D	24/07/2014	NBNSYS0000173711	Ammodytes tobianus	O239372	323950	237250	OSI	100		Bull Island	Declan Mac Gabhann		False	False		Dublin	Dublin									
23640212257315951			24/07/2014	24/07/2014	D	24/07/2014	NHMSYS0020752127	Chelon labrosus	O239372	323950	237250	OSI	100		Bull Island	Declan Mac Gabhann		False	False		Dublin	Dublin									
23640212257315952			24/07/2014	24/07/2014	D	24/07/2014	NBNSYS0000175392	Gadus morhua	O239372	323950	237250	OSI	100		Bull Island	Declan Mac Gabhann		False	False		Dublin	Dublin									
23640212257315953			24/07/2014	24/07/2014	D	24/07/2014	NBNSYS0000175395	Gaidropsarus mediterraneus	O239372	323950	237250	OSI	100		Bull Island	Declan Mac Gabhann		False	False		Dublin	Dublin									
23640212257315954			24/07/2014	24/07/2014	D	24/07/2014	NBNSYS0000176141	Limanda limanda	O239372	323950	237250	OSI	100		Bull Island	Declan Mac Gabhann		False	False		Dublin	Dublin									
23640212257315955			24/07/2014	24/07/2014	D	24/07/2014	NBNSYS0000176425	Merlangius merlangus	O239372	323950	237250	OSI	100		Bull Island	Declan Mac Gabhann		False	False		Dublin	Dublin									
23640212257315956			24/07/2014	24/07/2014	D	24/07/2014	NBNSYS0000188637	Platichthys flesus	O239372	323950	237250	OSI	100		Bull Island	Declan Mac Gabhann		False	False		Dublin	Dublin									
23640212257315957			24/07/2014	24/07/2014	D	24/07/2014	NBNSYS0000177272	Pleuronectes platessa	O239372	323950	237250	OSI	100		Bull Island	Declan Mac Gabhann		False	False		Dublin	Dublin									
23640212257315958			24/07/2014	24/07/2014	D	24/07/2014	NBNSYS0000177328	Pollachius pollachius	O239372	323950	237250	OSI	100		Bull Island	Declan Mac Gabhann		False	False		Dublin	Dublin									
23640212257315959			24/07/2014	24/07/2014	D	24/07/2014	NHMSYS0000544727	Pomatoschistus microps	O239372	323950	237250	OSI	100		Bull Island	Declan Mac Gabhann		False	False		Dublin	Dublin									
23640212257315960			24/07/2014	24/07/2014	D	24/07/2014	NBNSYS0000177540	Psetta maxima	O239372	323950	237250	OSI	100		Bull Island	Declan Mac Gabhann		False	False		Dublin	Dublin									
23640212257315961			24/07/2014	24/07/2014	D	24/07/2014	NBNSYS0000177872	Scophthalmus rhombus	O239372	323950	237250	OSI	100		Bull Island	Declan Mac Gabhann		False	False		Dublin	Dublin									
23640212257315962			24/07/2014	24/07/2014	D	24/07/2014	NBNSYS0000178017	Solea solea	O239372	323950	237250	OSI	100		Bull Island	Declan Mac Gabhann		False	False		Dublin	Dublin									
23640212257315963			24/07/2014	24/07/2014	D	24/07/2014	NBNSYS0000178077	Spinachia spinachia	O239372	323950	237250	OSI	100		Bull Island	Declan Mac Gabhann		False	False		Dublin	Dublin									
23640212257315964			24/07/2014	24/07/2014	D	24/07/2014	NBNSYS0000178133	Sprattus sprattus	O239372	323950	237250	OSI	100		Bull Island	Declan Mac Gabhann		False	False		Dublin	Dublin									
23640212257315965			24/07/2014	24/07/2014	D	24/07/2014	NBNSYS0000178257	Syngnathus acus	O239372	323950	237250	OSI	100		Bull Island	Declan Mac Gabhann		False	False		Dublin	Dublin									
23640212257315966			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000174513	Chondrus crispus	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315967			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000174689	Corallina officinalis	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315968			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000175387	Fucus spiralis	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315969			07/07/2014	07/07/2014	D	07/07/2014	NHMSYS0000568164	Fucus vesiculosus	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315970			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000176953	Palmaria palmata	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315971			07/07/2014	07/07/2014	D	07/07/2014	NHMSYS0000568054	Pelvetia canaliculata	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315972			07/07/2014	07/07/2014	D	07/07/2014	NHMSYS0020744386	Saccharina latissima	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315973			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000188599	Anguilla anguilla	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315974			07/07/2014	07/07/2014	D	07/07/2014	NHMSYS0020771699	Chelidonichthys lucerna	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315975			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000176176	Lipophrys pholis	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315976			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000177540	Psetta maxima	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315977			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000173602	Actinia fragacea	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315978			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000173820	Anemonia viridis	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315979			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000178591	Urticina felina	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315980			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000174367	Carcinus maenas	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315981			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000177450	Porcellana platycheles	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315982			07/07/2014	07/07/2014	D	07/07/2014	NHMSYS0020704037	Xantho pilipes	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315983			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000174000	Asterias rubens	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315984			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000176873	Ophiothrix fragilis	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315985			07/07/2014	07/07/2014	D	07/07/2014	NHMSYS0001908734	Porania pulvillus	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315986			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000173903	Aplysia punctata	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315987			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000174225	Buccinum undatum	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315988			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000175456	Gibbula cineraria	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315989			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000176211	Littorina littorea	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315990			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000176212	Littorina mariae	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315991			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000176219	Littorina saxatilis	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315992			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000176399	Melarhaphe neritoides	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315993			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000176602	Mytilus edulis	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315994			07/07/2014	07/07/2014	D	07/07/2014	NBNSYS0000177034	Patella vulgata	Q326050	32650	105050	OSI	100		Ferriters Cove, Ballyferriter	Declan Mac Gabhann		False	False		Kerry	South Kerry									
23640212257315995			05/05/2014	05/05/2014	D	05/05/2014	NHMSYS0000544619	Barbatula barbatula	O121704	312150	270450	OSI	100		Julianstown, River Nanny	Declan Mac Gabhann		False	False		Meath	Meath									
23640212257315996			24/04/2014	24/04/2014	D	24/04/2014	NBNSYS0000188622	Dicentrarchus labrax	T008049	300850	104950	OSI	100		Ballyhealy	Dr. Brian Reidy		False	False		Wexford	Wexford		7							
23640212257315997			24/04/2014	24/04/2014	D	24/04/2014	NBNSYS0000175392	Gadus morhua	T008049	300850	104950	OSI	100		Ballyhealy	Dr. Brian Reidy		False	False		Wexford	Wexford		3							
23640212257315998			24/04/2014	24/04/2014	D	24/04/2014	NBNSYS0000188637	Platichthys flesus	T008049	300850	104950	OSI	100		Ballyhealy	Dr. Brian Reidy		False	False		Wexford	Wexford		4							
23640212257315999			27/03/2014	27/03/2014	D	27/03/2014	NBNSYS0000188607	Salmo trutta	S849122	284950	112250	OSI	100		Barrystown	Dr. Brian Reidy		False	False		Wexford	Wexford		2							
23640212257316000			25/04/2014	25/04/2014	D	25/04/2014	NBNSYS0000188622	Dicentrarchus labrax	T094045	309450	104550	OSI	100		Cut of lake, Carne	Dr. Brian Reidy		False	False		Wexford	Wexford									
23640212257316001			25/04/2014	25/04/2014	D	25/04/2014	NBNSYS0000175392	Gadus morhua	T094045	309450	104550	OSI	100		Cut of lake, Carne	Dr. Brian Reidy		False	False		Wexford	Wexford									
23640212257316002			25/04/2014	25/04/2014	D	25/04/2014	NBNSYS0000188637	Platichthys flesus	T094045	309450	104550	OSI	100		Cut of lake, Carne	Dr. Brian Reidy		False	False		Wexford	Wexford									
23640212257316003			25/04/2014	25/04/2014	D	25/04/2014	NBNSYS0000177329	Pollachius virens	T094045	309450	104550	OSI	100		Cut of lake, Carne	Dr. Brian Reidy		False	False		Wexford	Wexford									
23640212257316004			25/04/2014	25/04/2014	D	25/04/2014	NBNSYS0000177892	Scyliorhinus canicula	T094045	309450	104550	OSI	100		Cut of lake, Carne	Dr. Brian Reidy		False	False		Wexford	Wexford									
23640212257316005			25/04/2014	25/04/2014	D	25/04/2014	NBNSYS0000188622	Dicentrarchus labrax	S886081	288650	108150	OSI	100		Cullenstown	Dr. Brian Reidy		False	False		Wexford	Wexford		2							
23640212257316006			25/04/2014	25/04/2014	D	25/04/2014	NBNSYS0000188637	Platichthys flesus	S886081	288650	108150	OSI	100		Cullenstown	Dr. Brian Reidy		False	False		Wexford	Wexford		5							
23640212257316007			25/04/2014	25/04/2014	D	25/04/2014	NBNSYS0000187158	Sparus aurata	S886081	288650	108150	OSI	100		Cullenstown	Dr. Brian Reidy		False	False		Wexford	Wexford		1							
23640212257316008			10/04/2014	10/04/2014	D	10/04/2014	NBNSYS0000176425	Merlangius merlangus	S725083	272550	108350	OSI	100		Duncannon	Dr. Brian Reidy		False	False		Wexford	Wexford		20							
23640212257316009			10/04/2014	10/04/2014	D	10/04/2014	NBNSYS0000188637	Platichthys flesus	S725083	272550	108350	OSI	100		Duncannon	Dr. Brian Reidy		False	False		Wexford	Wexford		2							
23640212257316010			18/05/2014	18/05/2014	D	18/05/2014	NBNSYS0000188637	Platichthys flesus	G281297	128150	329750	OSI	100		Enniscrone	Dr. Brian Reidy		False	False		Sligo	Sligo		9							
23640212257316011			18/05/2014	18/05/2014	D	18/05/2014	NBNSYS0000177540	Psetta maxima	G281297	128150	329750	OSI	100		Enniscrone	Dr. Brian Reidy		False	False		Sligo	Sligo									
23640212257316012			18/05/2014	18/05/2014	D	18/05/2014	NBNSYS0000188607	Salmo trutta	G281297	128150	329750	OSI	100		Enniscrone	Dr. Brian Reidy		False	False		Sligo	Sligo									
23640212257316013			05/05/2014	05/05/2014	D	05/05/2014	NBNSYS0000188637	Platichthys flesus	L736631	73650	263150	OSI	100		Lettergesh	Dr. Brian Reidy		False	False		Galway			10							
23640212257316014			05/05/2014	05/05/2014	D	05/05/2014	NBNSYS0000177540	Psetta maxima	L736631	73650	263150	OSI	100		Lettergesh	Dr. Brian Reidy		False	False		Galway			9							
23640212257316015			10/05/2014	10/05/2014	D	10/05/2014	NHMSYS0000544611	Alosa fallax	S726379	272650	137950	OSI	100		St. Mullins	Dr. Brian Reidy		False	False		Carlow	Carlow		3							
23640212257316016			23/08/2014	23/08/2014	D	23/08/2014	NBNSYS0000177328	Pollachius pollachius	L621507	62150	250750	OSI	100		White lady	Dr. Brian Reidy		False	False		Galway										
23640212257316017			23/08/2014	23/08/2014	D	23/08/2014	NBNSYS0000187989	Trigla lyra	L621507	62150	250750	OSI	100		White lady	Dr. Brian Reidy		False	False		Galway										
23640212257316018			23/08/2014	23/08/2014	D	23/08/2014	NBNSYS0000177627	Raja clavata	L621507	62150	250750	OSI	100		White lady	Dr. Brian Reidy		False	False		Galway										
23640212257316019			23/08/2014	23/08/2014	D	23/08/2014	NBNSYS0000177892	Scyliorhinus canicula	L621507	62150	250750	OSI	100		White lady	Dr. Brian Reidy		False	False		Galway										
23640212257316020			30/03/2014	30/03/2014	D	30/03/2014	NBNSYS0000177892	Scyliorhinus canicula	Q995738	99550	173850	OSI	100		Seafield Beach	Eamonn Twomey		False	False		Clare	Clare									
23640212257316021			30/03/2014	30/03/2014	D	30/03/2014	NBNSYS0000177892	Scyliorhinus canicula	Q994740	99450	174050	OSI	100		Seafield Beach	Eamonn Twomey		False	False		Clare	Clare									
23640212257316022			11/09/2014	11/09/2014	D	11/09/2014	NHMSYS0020770707	Rhizostoma pulmo	S698059	269850	105950	OSI	100		Woodstown Strand, Co. Waterford	Finbarr Wallace		False	False		Waterford	Waterford									
23640212257316023			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000174513	Chondrus crispus	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316024			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000174597	Cladophora rupestris	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316025			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000174689	Corallina officinalis	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316026			14/04/2014	14/04/2014	D	14/04/2014	NHMSYS0000602386	Enteromorpha	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316027			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000175386	Fucus serratus	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316028			14/04/2014	14/04/2014	D	14/04/2014	NHMSYS0000568164	Fucus vesiculosus	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316029			14/04/2014	14/04/2014	D	14/04/2014	NHMSYS0000567976	Laminaria digitata	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316030			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000175994	Laminaria hyperborea	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316031			14/04/2014	14/04/2014	D	14/04/2014	NHMSYS0000567993	Lithophyllum	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316032			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000176953	Palmaria palmata	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316033			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000178563	Ulva lactuca	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316034			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000173934	Arenicola marina	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316035			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000175253	Eulalia viridis	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316036			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000177760	Sabella pavonina	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316037			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000176176	Lipophrys pholis	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316038			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000022310	Membranipora membranacea	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316039			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000173601	Actinia equina	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316040			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000174336	Cancer pagurus	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316041			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000174367	Carcinus maenas	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316042			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000176934	Pagurus bernhardus	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316043			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000176942	Palaemon serratus	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316044			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000177450	Porcellana platycheles	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316045			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000042568	Semibalanus balanoides	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316046			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000178268	Talitrus saltator	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316047			14/04/2014	14/04/2014	D	14/04/2014	NHMSYS0001697315	Xantho hydrophilus	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316048			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000174000	Asterias rubens	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316049			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000174002	Asterina gibbosa	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316050			14/04/2014	14/04/2014	D	14/04/2014	NHMSYS0000341716	Hymeniacidon perlevis	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316051			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000173972	Ascidiella aspersa	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316052			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000176602	Mytilus edulis	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316053			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000176910	Osilinus lineatus	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316054			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000177034	Patella vulgata	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316055			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000176211	Littorina littorea	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316056			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000176216	Littorina obtusata	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316057			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000176219	Littorina saxatilis	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316058			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000175459	Gibbula umbilicalis	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316059			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000175715	Helcion pellucidum	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316060			14/04/2014	14/04/2014	D	14/04/2014	NBNSYS0000176059	Lepidochitona cinerea	Q858410	85850	141050	OSI	100		Ballybunion	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316061			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000174513	Chondrus crispus	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316062			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000174689	Corallina officinalis	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316063			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000175386	Fucus serratus	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316064			15/04/2014	15/04/2014	D	15/04/2014	NHMSYS0000568164	Fucus vesiculosus	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316065			15/04/2014	15/04/2014	D	15/04/2014	NHMSYS0000567976	Laminaria digitata	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316066			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000175994	Laminaria hyperborea	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316067			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176913	Osmundea pinnatifida	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316068			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176953	Palmaria palmata	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316069			15/04/2014	15/04/2014	D	15/04/2014	NHMSYS0000568054	Pelvetia canaliculata	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316070			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000178563	Ulva lactuca	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316071			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000173934	Arenicola marina	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316072			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176176	Lipophrys pholis	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316073			16/04/2014	16/04/2014	D	16/04/2014	NHMSYS0020302102	Leucoraja naevus	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Marram dunes								
23640212257316074			16/04/2014	16/04/2014	D	16/04/2014	NBNSYS0000177892	Scyliorhinus canicula	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Marram dunes								
23640212257316075			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000173601	Actinia equina	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316076			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000173820	Anemonia viridis	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316077			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000174336	Cancer pagurus	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316078			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000174367	Carcinus maenas	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316079			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176052	Lepas anatifera	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316080			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176934	Pagurus bernhardus	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316081			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176942	Palaemon serratus	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316082			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000177450	Porcellana platycheles	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316083			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000042568	Semibalanus balanoides	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316084			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000178268	Talitrus saltator	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316085			15/04/2014	15/04/2014	D	15/04/2014	NHMSYS0001697315	Xantho hydrophilus	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316086			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000174002	Asterina gibbosa	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316087			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176602	Mytilus edulis	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316088			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000188539	Nucella lapillus	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316089			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176910	Osilinus lineatus	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316090			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176211	Littorina littorea	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316091			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176219	Littorina saxatilis	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316092			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000175459	Gibbula umbilicalis	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316093			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176059	Lepidochitona cinerea	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316094			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000174273	Calliostoma zizyphinum	Q746246	74650	124650	OSI	100		Ballyheigue	Geoff Hunt		False	False		Kerry	North Kerry	Sea stacks and islets								
23640212257316095			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000174513	Chondrus crispus	Q894482	89450	148250	OSI	100		Beal	Geoff Hunt		False	False		Kerry	North Kerry	Sedimentary sea cliffs								
23640212257316096			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000174689	Corallina officinalis	Q894482	89450	148250	OSI	100		Beal	Geoff Hunt		False	False		Kerry	North Kerry	Sedimentary sea cliffs								
23640212257316097			15/04/2014	15/04/2014	D	15/04/2014	NHMSYS0000568164	Fucus vesiculosus	Q894482	89450	148250	OSI	100		Beal	Geoff Hunt		False	False		Kerry	North Kerry	Sedimentary sea cliffs								
23640212257316098			15/04/2014	15/04/2014	D	15/04/2014	NHMSYS0000567976	Laminaria digitata	Q894482	89450	148250	OSI	100		Beal	Geoff Hunt		False	False		Kerry	North Kerry	Sedimentary sea cliffs								
23640212257316099			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000177427	Pomatoceros triqueter	Q894482	89450	148250	OSI	100		Beal	Geoff Hunt		False	False		Kerry	North Kerry	Sedimentary sea cliffs								
23640212257316100			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000173601	Actinia equina	Q894482	89450	148250	OSI	100		Beal	Geoff Hunt		False	False		Kerry	North Kerry	Sedimentary sea cliffs								
23640212257316101			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000174367	Carcinus maenas	Q894482	89450	148250	OSI	100		Beal	Geoff Hunt		False	False		Kerry	North Kerry	Sedimentary sea cliffs								
23640212257316102			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000042568	Semibalanus balanoides	Q894482	89450	148250	OSI	100		Beal	Geoff Hunt		False	False		Kerry	North Kerry	Sedimentary sea cliffs								
23640212257316103			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176910	Osilinus lineatus	Q894482	89450	148250	OSI	100		Beal	Geoff Hunt		False	False		Kerry	North Kerry	Sedimentary sea cliffs								
23640212257316104			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176211	Littorina littorea	Q894482	89450	148250	OSI	100		Beal	Geoff Hunt		False	False		Kerry	North Kerry	Sedimentary sea cliffs								
23640212257316105			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176216	Littorina obtusata	Q894482	89450	148250	OSI	100		Beal	Geoff Hunt		False	False		Kerry	North Kerry	Sedimentary sea cliffs								
23640212257316106			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176059	Lepidochitona cinerea	Q894482	89450	148250	OSI	100		Beal	Geoff Hunt		False	False		Kerry	North Kerry	Sedimentary sea cliffs								
23640212257316109			15/04/2014	15/04/2014	D	15/04/2014	NHMSYS0000568164	Fucus vesiculosus	Q937477	93750	147750	OSI	100		Bunnaclugga	Geoff Hunt		False	False		Kerry	North Kerry	Shingle and gravel banks								
23640212257316110			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000174367	Carcinus maenas	Q937477	93750	147750	OSI	100		Bunnaclugga	Geoff Hunt		False	False		Kerry	North Kerry	Shingle and gravel banks								
23640212257316111			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176602	Mytilus edulis	Q937477	93750	147750	OSI	100		Bunnaclugga	Geoff Hunt		False	False		Kerry	North Kerry	Shingle and gravel banks								
23640212257316112			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000006810	Cerastoderma edule	Q937477	93750	147750	OSI	100		Bunnaclugga	Geoff Hunt		False	False		Kerry	North Kerry	Shingle and gravel banks								
23640212257316114			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000174513	Chondrus crispus	Q846378	84650	137850	OSI	100		Kilmore Strand	Geoff Hunt		False	False		Kerry	North Kerry	Rocky sea cliffs								
23640212257316115			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000174689	Corallina officinalis	Q846378	84650	137850	OSI	100		Kilmore Strand	Geoff Hunt		False	False		Kerry	North Kerry	Rocky sea cliffs								
23640212257316116			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000175386	Fucus serratus	Q846378	84650	137850	OSI	100		Kilmore Strand	Geoff Hunt		False	False		Kerry	North Kerry	Rocky sea cliffs								
23640212257316117			15/04/2014	15/04/2014	D	15/04/2014	NHMSYS0000568164	Fucus vesiculosus	Q846378	84650	137850	OSI	100		Kilmore Strand	Geoff Hunt		False	False		Kerry	North Kerry	Rocky sea cliffs								
23640212257316118			15/04/2014	15/04/2014	D	15/04/2014	NHMSYS0000567976	Laminaria digitata	Q846378	84650	137850	OSI	100		Kilmore Strand	Geoff Hunt		False	False		Kerry	North Kerry	Rocky sea cliffs								
23640212257316119			15/04/2014	15/04/2014	D	15/04/2014	NHMSYS0000567993	Lithophyllum	Q846378	84650	137850	OSI	100		Kilmore Strand	Geoff Hunt		False	False		Kerry	North Kerry	Rocky sea cliffs								
23640212257316120			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176176	Lipophrys pholis	Q846378	84650	137850	OSI	100		Kilmore Strand	Geoff Hunt		False	False		Kerry	North Kerry	Rocky sea cliffs								
23640212257316121			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000177627	Raja clavata	Q846378	84650	137850	OSI	100		Kilmore Strand	Geoff Hunt		False	False		Kerry	North Kerry	Rocky sea cliffs								
23640212257316122			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000177892	Scyliorhinus canicula	Q846378	84650	137850	OSI	100		Kilmore Strand	Geoff Hunt		False	False		Kerry	North Kerry	Rocky sea cliffs								
23640212257316123			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000174367	Carcinus maenas	Q846378	84650	137850	OSI	100		Kilmore Strand	Geoff Hunt		False	False		Kerry	North Kerry	Rocky sea cliffs								
23640212257316124			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000178268	Talitrus saltator	Q846378	84650	137850	OSI	100		Kilmore Strand	Geoff Hunt		False	False		Kerry	North Kerry	Rocky sea cliffs								
23640212257316125			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000173972	Ascidiella aspersa	Q846378	84650	137850	OSI	100		Kilmore Strand	Geoff Hunt		False	False		Kerry	North Kerry	Rocky sea cliffs								
23640212257316126			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176602	Mytilus edulis	Q846378	84650	137850	OSI	100		Kilmore Strand	Geoff Hunt		False	False		Kerry	North Kerry	Rocky sea cliffs								
23640212257316127			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000188539	Nucella lapillus	Q846378	84650	137850	OSI	100		Kilmore Strand	Geoff Hunt		False	False		Kerry	North Kerry	Rocky sea cliffs								
23640212257316128			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176910	Osilinus lineatus	Q846378	84650	137850	OSI	100		Kilmore Strand	Geoff Hunt		False	False		Kerry	North Kerry	Rocky sea cliffs								
23640212257316129			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000177034	Patella vulgata	Q846378	84650	137850	OSI	100		Kilmore Strand	Geoff Hunt		False	False		Kerry	North Kerry	Rocky sea cliffs								
23640212257316130			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176211	Littorina littorea	Q846378	84650	137850	OSI	100		Kilmore Strand	Geoff Hunt		False	False		Kerry	North Kerry	Rocky sea cliffs								
23640212257316131			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176219	Littorina saxatilis	Q846378	84650	137850	OSI	100		Kilmore Strand	Geoff Hunt		False	False		Kerry	North Kerry	Rocky sea cliffs								
23640212257316132			15/04/2014	15/04/2014	D	15/04/2014	NBNSYS0000176059	Lepidochitona cinerea	Q846378	84650	137850	OSI	100		Kilmore Strand	Geoff Hunt		False	False		Kerry	North Kerry	Rocky sea cliffs								
23640212257316135			11/04/2014	11/04/2014	D	11/04/2014	NBNSYS0000175386	Fucus serratus	O274542	327450	254250	OSI	100		Rush	Geoff Hunt		False	False		Dublin	Dublin	Sea walls, piers and jetties								
23640212257316136			11/04/2014	11/04/2014	D	11/04/2014	NHMSYS0000568164	Fucus vesiculosus	O274542	327450	254250	OSI	100		Rush	Geoff Hunt		False	False		Dublin	Dublin	Sea walls, piers and jetties								
23640212257316137			11/04/2014	11/04/2014	D	11/04/2014	NBNSYS0000176176	Lipophrys pholis	O274542	327450	254250	OSI	100		Rush	Geoff Hunt		False	False		Dublin	Dublin	Sea walls, piers and jetties								
23640212257316138			11/04/2014	11/04/2014	D	11/04/2014	NBNSYS0000177148	Pholis gunnellus	O274542	327450	254250	OSI	100		Rush	Geoff Hunt		False	False		Dublin	Dublin	Sea walls, piers and jetties								
23640212257316139			11/04/2014	11/04/2014	D	11/04/2014	NBNSYS0000177875	Scorpaena scrofa	O274542	327450	254250	OSI	100		Rush	Geoff Hunt		False	False		Dublin	Dublin	Sea walls, piers and jetties								
23640212257316140			11/04/2014	11/04/2014	D	11/04/2014	NBNSYS0000174367	Carcinus maenas	O274542	327450	254250	OSI	100		Rush	Geoff Hunt		False	False		Dublin	Dublin	Sea walls, piers and jetties								
23640212257316141			11/04/2014	11/04/2014	D	11/04/2014	NBNSYS0000177450	Porcellana platycheles	O274542	327450	254250	OSI	100		Rush	Geoff Hunt		False	False		Dublin	Dublin	Sea walls, piers and jetties								
23640212257316142			11/04/2014	11/04/2014	D	11/04/2014	NBNSYS0000176873	Ophiothrix fragilis	O274542	327450	254250	OSI	100		Rush	Geoff Hunt		False	False		Dublin	Dublin	Sea walls, piers and jetties								
23640212257316144			05/06/2014	05/06/2014	D	05/06/2014	NBNSYS0000173820	Anemonia viridis	O202644	320250	264450	OSI	100		Balbriggan	Isaac Varela		False	False		Dublin	Dublin	Littoral rock								
23640212257316145			28/06/2014	28/06/2014	D	28/06/2014	NBNSYS0000175968	Labrus bergylta	O295129	329550	212950	OSI	100		Greystones	Keith Cooney		False	False		Wicklow	Wicklow		1							
23640212257316146			28/06/2014	28/06/2014	D	28/06/2014	NBNSYS0000176141	Limanda limanda	O295129	329550	212950	OSI	100		Greystones	Keith Cooney		False	False		Wicklow	Wicklow		1							
23640212257316147			28/06/2014	28/06/2014	D	28/06/2014	NBNSYS0000177328	Pollachius pollachius	O295129	329550	212950	OSI	100		Greystones	Keith Cooney		False	False		Wicklow	Wicklow		2							
23640212257316148			05/08/2014	05/08/2014	D	05/08/2014	NBNSYS0000174263	Calliblepharis ciliata	O276179	327650	217950	OSI	100		Bray Head	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316149			05/08/2014	05/08/2014	D	05/08/2014	NBNSYS0000174521	Chorda filum	O276179	327650	217950	OSI	100		Bray Head	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316150			05/08/2014	05/08/2014	D	05/08/2014	NBNSYS0000175386	Fucus serratus	O276179	327650	217950	OSI	100		Bray Head	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316151			15/08/2014	15/08/2014	D	15/08/2014	NHMSYS0000568054	Pelvetia canaliculata	O270192	327050	219250	OSI	100		Bray Head	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316152			05/08/2014	05/08/2014	D	05/08/2014	NHMSYS0000568054	Pelvetia canaliculata	O276179	327650	217950	OSI	100		Bray Head	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316153			05/08/2014	05/08/2014	D	05/08/2014	NHMSYS0020744386	Saccharina latissima	O276179	327650	217950	OSI	100		Bray Head	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316154			05/08/2014	05/08/2014	D	05/08/2014	NBNSYS0000178563	Ulva lactuca	O276179	327650	217950	OSI	100		Bray Head	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316155			05/08/2014	05/08/2014	D	05/08/2014	NBNSYS0000022310	Membranipora membranacea	O276179	327650	217950	OSI	100		Bray Head	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316156			05/08/2014	05/08/2014	D	05/08/2014	NBNSYS0000173601	Actinia equina	O276179	327650	217950	OSI	100		Bray Head	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316157			15/08/2014	15/08/2014	D	15/08/2014	NBNSYS0000018985	Ramalina cuspidata	O270192	327050	219250	OSI	100		Bray Head	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316158			05/08/2014	05/08/2014	D	05/08/2014	NBNSYS0000018985	Ramalina cuspidata	O276179	327650	217950	OSI	100		Bray Head	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316159			15/08/2014	15/08/2014	D	15/08/2014	NBNSYS0000176211	Littorina littorea	O270192	327050	219250	OSI	100		Bray Head	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316160			05/08/2014	05/08/2014	D	05/08/2014	NBNSYS0000176211	Littorina littorea	O276179	327650	217950	OSI	100		Bray Head	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316161			05/08/2014	05/08/2014	D	05/08/2014	NBNSYS0000176602	Mytilus edulis	O276179	327650	217950	OSI	100		Bray Head	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316162			05/08/2014	05/08/2014	D	05/08/2014	NBNSYS0000188539	Nucella lapillus	O276179	327650	217950	OSI	100		Bray Head	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316163			05/08/2014	05/08/2014	D	05/08/2014	NBNSYS0000177034	Patella vulgata	O276179	327650	217950	OSI	100		Bray Head	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316164			05/08/2014	05/08/2014	D	05/08/2014	NBNSYS0000174696	Corella parallelogramma	O276179	327650	217950	OSI	100		Bray Head	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316165			07/06/2014	07/06/2014	D	07/06/2014	NBNSYS0000173711	Ammodytes tobianus	O2336	323500	236500	OSI	1000		Bull Island	Kieran Brennan		False	False		Dublin	Dublin									
23640212257316166			07/06/2014	07/06/2014	D	07/06/2014	NBNSYS0000175392	Gadus morhua	O2336	323500	236500	OSI	1000		Bull Island	Kieran Brennan		False	False		Dublin	Dublin									
23640212257316167			07/06/2014	07/06/2014	D	07/06/2014	NBNSYS0000175395	Gaidropsarus mediterraneus	O2336	323500	236500	OSI	1000		Bull Island	Kieran Brennan		False	False		Dublin	Dublin									
23640212257316168			07/06/2014	07/06/2014	D	07/06/2014	NBNSYS0000188612	Gasterosteus aculeatus	O2336	323500	236500	OSI	1000		Bull Island	Kieran Brennan		False	False		Dublin	Dublin									
23640212257316169			07/06/2014	07/06/2014	D	07/06/2014	NBNSYS0000188637	Platichthys flesus	O2336	323500	236500	OSI	1000		Bull Island	Kieran Brennan		False	False		Dublin	Dublin									
23640212257316170			07/06/2014	07/06/2014	D	07/06/2014	NBNSYS0000177272	Pleuronectes platessa	O2336	323500	236500	OSI	1000		Bull Island	Kieran Brennan		False	False		Dublin	Dublin									
23640212257316171			07/06/2014	07/06/2014	D	07/06/2014	NBNSYS0000177872	Scophthalmus rhombus	O2336	323500	236500	OSI	1000		Bull Island	Kieran Brennan		False	False		Dublin	Dublin									
23640212257316172			07/06/2014	07/06/2014	D	07/06/2014	NBNSYS0000174367	Carcinus maenas	O2336	323500	236500	OSI	1000		Bull Island	Kieran Brennan		False	False		Dublin	Dublin									
23640212257316173			07/06/2014	07/06/2014	D	07/06/2014	NBNSYS0000174732	Crangon crangon	O2336	323500	236500	OSI	1000		Bull Island	Kieran Brennan		False	False		Dublin	Dublin									
23640212257316174			07/06/2014	07/06/2014	D	07/06/2014	NBNSYS0000176166	Liocarcinus depurator	O2336	323500	236500	OSI	1000		Bull Island	Kieran Brennan		False	False		Dublin	Dublin									
23640212257316175			30/08/2014	30/08/2014	D	30/08/2014	NBNSYS0000175387	Fucus spiralis	O249289	324950	228950	OSI	100		Dun Laoghaire Pier	Kieran Brennan		False	False		Wicklow	Wicklow	Sea walls, piers and jetties								
23640212257316176			30/08/2014	30/08/2014	D	30/08/2014	NHMSYS0000568164	Fucus vesiculosus	O249289	324950	228950	OSI	100		Dun Laoghaire Pier	Kieran Brennan		False	False		Wicklow	Wicklow	Sea walls, piers and jetties								
23640212257316177			30/08/2014	30/08/2014	D	30/08/2014	NBNSYS0000176385	Mastocarpus stellatus	O249289	324950	228950	OSI	100		Dun Laoghaire Pier	Kieran Brennan		False	False		Wicklow	Wicklow	Sea walls, piers and jetties								
23640212257316178			30/08/2014	30/08/2014	D	30/08/2014	NBNSYS0000173601	Actinia equina	O249289	324950	228950	OSI	100		Dun Laoghaire Pier	Kieran Brennan		False	False		Dublin	Dublin	Sea walls, piers and jetties								
23640212257316179			30/08/2014	30/08/2014	D	30/08/2014	NHMSYS0001476653	Caloplaca marina	O249289	324950	228950	OSI	100		Dun Laoghaire Pier	Kieran Brennan		False	False		Wicklow	Wicklow	Sea walls, piers and jetties								
23640212257316180			30/08/2014	30/08/2014	D	30/08/2014	NHMSYS0001488385	Lichina confinis	O249289	324950	228950	OSI	100		Dun Laoghaire Pier	Kieran Brennan		False	False		Dublin	Dublin	Sea walls, piers and jetties								
23640212257316181			30/08/2014	30/08/2014	D	30/08/2014	NHMSYS0001499452	Tephromela atra var. atra	O249289	324950	228950	OSI	100		Dun Laoghaire Pier	Kieran Brennan		False	False		Dublin	Dublin	Sea walls, piers and jetties								
23640212257316182			30/08/2014	30/08/2014	D	30/08/2014	NHMSYS0001501925	Xanthoria parietina	O249289	324950	228950	OSI	100		Dun Laoghaire Pier	Kieran Brennan		False	False		Wicklow	Wicklow	Sea walls, piers and jetties								
23640212257316183			30/08/2014	30/08/2014	D	30/08/2014	NBNSYS0000188539	Nucella lapillus	O249289	324950	228950	OSI	100		Dun Laoghaire Pier	Kieran Brennan		False	False		Wicklow	Wicklow	Sea walls, piers and jetties								
23640212257316184			30/08/2014	30/08/2014	D	30/08/2014	NBNSYS0000177034	Patella vulgata	O249289	324950	228950	OSI	100		Dun Laoghaire Pier	Kieran Brennan		False	False		Wicklow	Wicklow	Sea walls, piers and jetties								
23640212257316185			05/08/2014	05/08/2014	D	05/08/2014	NBNSYS0000173980	Ascophyllum nodosum	T329883	332950	188350	OSI	100		Magheramore	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316186			05/08/2014	05/08/2014	D	05/08/2014	NBNSYS0000174597	Cladophora rupestris	T329883	332950	188350	OSI	100		Magheramore	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316187			05/08/2014	05/08/2014	D	05/08/2014	NBNSYS0000175387	Fucus spiralis	T329883	332950	188350	OSI	100		Magheramore	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316188			05/08/2014	05/08/2014	D	05/08/2014	NHMSYS0000568164	Fucus vesiculosus	T329883	332950	188350	OSI	100		Magheramore	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316189			05/08/2014	05/08/2014	D	05/08/2014	NHMSYS0000567976	Laminaria digitata	T329883	332950	188350	OSI	100		Magheramore	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316190			05/08/2014	05/08/2014	D	05/08/2014	NBNSYS0000174007	Astropecten irregularis	T329883	332950	188350	OSI	100		Magheramore	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316191			05/08/2014	05/08/2014	D	05/08/2014	NHMSYS0001476653	Caloplaca marina	T329883	332950	188350	OSI	100		Magheramore	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316192			05/08/2014	05/08/2014	D	05/08/2014	NBNSYS0000018985	Ramalina cuspidata	T329883	332950	188350	OSI	100		Magheramore	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316193			05/08/2014	05/08/2014	D	05/08/2014	NHMSYS0001499452	Tephromela atra var. atra	T329883	332950	188350	OSI	100		Magheramore	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316194			05/08/2014	05/08/2014	D	05/08/2014	NBNSYS0000020694	Verrucaria maura	T329883	332950	188350	OSI	100		Magheramore	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316195			05/08/2014	05/08/2014	D	05/08/2014	NBNSYS0000176602	Mytilus edulis	T329883	332950	188350	OSI	100		Magheramore	Kieran Brennan		False	False		Wicklow	Wicklow	Rocky sea cliffs								
23640212257316196			27/04/2014	27/04/2014	D	27/04/2014	NBNSYS0000188539	Nucella lapillus	T329885	332950	188550	OSI	100		Magheramore	Kieran Brennan		False	False		Wicklow	Wicklow									
23640212257316197			31/07/2014	31/07/2014	D	31/07/2014	NHMSYS0001476653	Caloplaca marina	O278178	327850	217850	OSI	100		The Cove	Kieran Brennan		False	False		Wicklow	Wicklow	Sea walls, piers and jetties								
23640212257316198			31/07/2014	31/07/2014	D	31/07/2014	NHMSYS0001499452	Tephromela atra var. atra	O278178	327850	217850	OSI	100		The Cove	Kieran Brennan		False	False		Wicklow	Wicklow	Sea walls, piers and jetties								
23640212257316199			31/07/2014	31/07/2014	D	31/07/2014	NBNSYS0000020694	Verrucaria maura	O278178	327850	217850	OSI	100		The Cove	Kieran Brennan		False	False		Wicklow	Wicklow	Sea walls, piers and jetties								
23640212257316200			31/07/2014	31/07/2014	D	31/07/2014	NHMSYS0001501925	Xanthoria parietina	O278178	327850	217850	OSI	100		The Cove	Kieran Brennan		False	False		Wicklow	Wicklow	Sea walls, piers and jetties								
23640212257316201			02/09/2014	02/09/2014	D	02/09/2014	NBNSYS0000176176	Lipophrys pholis	W999638	199950	63850	OSI	100		Ballycotton	Leon van der Noll		False	False		Cork										
23640212257316202			02/09/2014	02/09/2014	D	02/09/2014	NBNSYS0000174336	Cancer pagurus	W999638	199950	63850	OSI	100		Ballycotton	Leon van der Noll		False	False		Cork										
23640212257316203			02/09/2014	02/09/2014	D	02/09/2014	NBNSYS0000177450	Porcellana platycheles	W999638	199950	63850	OSI	100		Ballycotton	Leon van der Noll		False	False		Cork										
23640212257316204			17/08/2014	17/08/2014	D	17/08/2014	NBNSYS0000178601	Velella velella	G282300	128250	330050	OSI	100		Enniscrone	Liam Doherty		False	False		Sligo	Sligo	Fixed dunes								
23640212257316205			12/08/2014	12/08/2014	D	12/08/2014	NBNSYS0000188809	Sargassum muticum	M283122	128350	212250	OSI	100		New Quay	Liam Lysaght		False	False		Clare	Clare									
23640212257316206			29/06/2014	29/06/2014	D	29/06/2014	NBNSYS0000173711	Ammodytes tobianus	R091877	109150	187750	OSI	100		Lahinch	Lorcan Keyes		False	False		Clare	Clare									
23640212257316207			29/06/2014	29/06/2014	D	29/06/2014	NBNSYS0000174540	Chrysaora hysoscella	R093877	109350	187750	OSI	100		Lahinch	Lorcan Keyes		False	False		Clare	Clare									
23640212257316208			29/06/2014	29/06/2014	D	29/06/2014	NBNSYS0000174821	Cyanea lamarckii	R091877	109150	187750	OSI	100		Lahinch	Lorcan Keyes		False	False		Clare	Clare									
23640212257316209			18/06/2014	18/06/2014	D	18/06/2014	NHMSYS0020752127	Chelon labrosus	O314055	331450	205550	OSI	100		Kilcoole	Niall T. Keogh		False	False		Wicklow	Wicklow									
23640212257316210			16/06/2014	16/06/2014	D	16/06/2014	NHMSYS0020770707	Rhizostoma pulmo	O313062	331350	206250	OSI	100		Kilcoole	Niall T. Keogh		False	False		Wicklow	Wicklow									
23640212257316211			10/09/2014	10/09/2014	D	10/09/2014	NBNSYS0000174820	Cyanea capillata	O240296	324050	229650	OSI	100		West Pier, Dun Laoghaire	Niall T. Keogh		False	False		Dublin	Dublin									
23640212257316212			14/08/2014	14/08/2014	D	14/08/2014	NBNSYS0000178601	Velella velella	B741002	174150	400250	OSI	100		Portnoo, Narin	Philip McErlean		False	False		Antrim	Antrim	Littoral sediment								
23640212257316213			24/05/2014	24/05/2014	D	24/05/2014	NBNSYS0000040787	Cetorhinus maximus	L817096	81750	209650	OSI	100		Dun Aonghasa, Inis Mor, Aran Islands	Ronan Mac Giollapharaic		False	False		Galway	West Galway	Rocky sea cliffs								
23640212257316214			27/05/2014	27/05/2014	D	27/05/2014	NBNSYS0000174820	Cyanea capillata	W792547	179250	54750	OSI	100		Roberts Cove (Cork Head)	Sean Bourke		False	False		Cork	Mid-Cork									
23640212257316215			17/05/2014	17/05/2014	D	17/05/2014	NBNSYS0000173601	Actinia equina	W796589	179650	58950	OSI	100		Myrtleville	Tomas Murray		False	False		Cork		Sand dune systems								
23640212257316216			16/05/2014	16/05/2014	D	16/05/2014	NBNSYS0000173601	Actinia equina	W619433	161950	43350	OSI	100		Old Head Kinsale	Tomas Murray		False	False		Cork		Shingle and gravel banks								
23640212257316217			16/05/2014	16/05/2014	D	16/05/2014	NBNSYS0000173820	Anemonia viridis	W619433	161950	43350	OSI	100		Old Head Kinsale	Tomas Murray		False	False		Cork		Shingle and gravel banks								
23640212257316218			16/05/2014	16/05/2014	D	16/05/2014	NBNSYS0000178591	Urticina felina	W619433	161950	43350	OSI	100		Old Head Kinsale	Tomas Murray		False	False		Cork		Shingle and gravel banks								
23640212257316219			16/05/2014	16/05/2014	D	16/05/2014	NBNSYS0000008542	Ligia oceanica	W619433	161950	43350	OSI	100		Old Head Kinsale	Tomas Murray		False	False		Cork		Shingle and gravel banks								
23640212257316220			14/05/2014	14/05/2014	D	14/05/2014	NHMSYS0020770707	Rhizostoma pulmo	T200538	320050	153850	OSI	100		Poulshone, Ardamine, Co. Wexford	Tracy Anne Fennell		False	False		Wexford	Wexford									
23640212257316221			13/04/2014	13/04/2014	D	13/04/2014	NHMSYS0000568164	Fucus vesiculosus	X614988	261450	98850	OSI	100		Brownstown	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316222			13/04/2014	13/04/2014	D	13/04/2014	NBNSYS0000178563	Ulva lactuca	X614988	261450	98850	OSI	100		Brownstown	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316223			13/04/2014	13/04/2014	D	13/04/2014	NBNSYS0000042568	Semibalanus balanoides	X614988	261450	98850	OSI	100		Brownstown	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316224			13/04/2014	13/04/2014	D	13/04/2014	NBNSYS0000177034	Patella vulgata	X614988	261450	98850	OSI	100		Brownstown	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316225			13/04/2014	13/04/2014	D	13/04/2014	NBNSYS0000176211	Littorina littorea	X614988	261450	98850	OSI	100		Brownstown	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316226			13/04/2014	13/04/2014	D	13/04/2014	NBNSYS0000173555	Acanthochitona fascicularis	X614988	261450	98850	OSI	100		Brownstown	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316227			16/05/2014	16/05/2014	D	16/05/2014	NBNSYS0000174689	Corallina officinalis	X546984	254650	98450	OSI	100		Graigue little, Co. Waterford	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316228			16/05/2014	16/05/2014	D	16/05/2014	NBNSYS0000175386	Fucus serratus	X546984	254650	98450	OSI	100		Graigue little, Co. Waterford	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316229			16/05/2014	16/05/2014	D	16/05/2014	NHMSYS0000568164	Fucus vesiculosus	X546984	254650	98450	OSI	100		Graigue little, Co. Waterford	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316230			16/05/2014	16/05/2014	D	16/05/2014	NBNSYS0000176953	Palmaria palmata	X546984	254650	98450	OSI	100		Graigue little, Co. Waterford	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316231			16/05/2014	16/05/2014	D	16/05/2014	NHMSYS0000568054	Pelvetia canaliculata	X546984	254650	98450	OSI	100		Graigue little, Co. Waterford	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316232			16/05/2014	16/05/2014	D	16/05/2014	NHMSYS0020744386	Saccharina latissima	X546984	254650	98450	OSI	100		Graigue little, Co. Waterford	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316233			16/05/2014	16/05/2014	D	16/05/2014	NBNSYS0000178563	Ulva lactuca	X546984	254650	98450	OSI	100		Graigue little, Co. Waterford	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316234			16/05/2014	16/05/2014	D	16/05/2014	NBNSYS0000176176	Lipophrys pholis	X546984	254650	98450	OSI	100		Graigue little, Co. Waterford	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316235			16/05/2014	16/05/2014	D	16/05/2014	NBNSYS0000174367	Carcinus maenas	X546984	254650	98450	OSI	100		Graigue little, Co. Waterford	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316236			16/05/2014	16/05/2014	D	16/05/2014	NBNSYS0000176942	Palaemon serratus	X546984	254650	98450	OSI	100		Graigue little, Co. Waterford	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316237			16/05/2014	16/05/2014	D	16/05/2014	NBNSYS0000042568	Semibalanus balanoides	X546984	254650	98450	OSI	100		Graigue little, Co. Waterford	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316238			16/05/2014	16/05/2014	D	16/05/2014	NBNSYS0000183422	Leptochiton scabridus	X546984	254650	98450	OSI	100		Graigue little, Co. Waterford	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316239			16/05/2014	16/05/2014	D	16/05/2014	NBNSYS0000176211	Littorina littorea	X546984	254650	98450	OSI	100		Graigue little, Co. Waterford	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316240			16/05/2014	16/05/2014	D	16/05/2014	NBNSYS0000188539	Nucella lapillus	X546984	254650	98450	OSI	100		Graigue little, Co. Waterford	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316241			16/05/2014	16/05/2014	D	16/05/2014	NBNSYS0000176910	Osilinus lineatus	X546984	254650	98450	OSI	100		Graigue little, Co. Waterford	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316242			16/05/2014	16/05/2014	D	16/05/2014	NBNSYS0000177034	Patella vulgata	X546984	254650	98450	OSI	100		Graigue little, Co. Waterford	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316243			16/05/2014	16/05/2014	D	16/05/2014	NBNSYS0000177926	Sepiola atlantica	X546984	254650	98450	OSI	100		Graigue little, Co. Waterford	William Bryan		False	False		Waterford	Waterford	Rocky sea cliffs								
23640212257316244			23/08/2014	23/08/2014	D	23/08/2014	NBNSYS0000175097	Eledone cirrhosa		-6.1166700000	53.4500000000	WGS84	100		Muglins east side	Leonard Abrahamson		False	False		Dublin	Dublin									
23640212257316245			01/09/2014	01/09/2014	D	01/09/2014	NBNSYS0000002123	Zostera marina		-9.9185400000	52.2346200000	WGS84	100		Kilgobbin Beach, Camp	Nichola Clear		False	False		Kerry	North Kerry	Sublittoral sediment								
23640212257316246			01/09/2014	01/09/2014	D	01/09/2014	NBNSYS0000005137	Halichoerus grypus		-9.9185400000	52.2346200000	WGS84	100		Kilgobbin Beach, Camp	Nichola Clear		False	False		Kerry	North Kerry	Sublittoral sediment								
23640212257316247			01/09/2014	01/09/2014	D	01/09/2014	NBNSYS0000174521	Chorda filum		-9.9185400000	52.2346200000	WGS84	100		Kilgobbin Beach, Camp	Nichola Clear		False	False		Kerry	North Kerry	Sublittoral sediment								
23640212257316248			01/09/2014	01/09/2014	D	01/09/2014	NHMSYS0000568164	Fucus vesiculosus		-9.9185400000	52.2346200000	WGS84	100		Kilgobbin Beach, Camp	Nichola Clear		False	False		Kerry	North Kerry	Sublittoral sediment								
23640212257316249			01/09/2014	01/09/2014	D	01/09/2014	NBNSYS0000175386	Fucus serratus		-9.9185400000	52.2346200000	WGS84	100		Kilgobbin Beach, Camp	Nichola Clear		False	False		Kerry	North Kerry	Sublittoral sediment								
23640212257316250			17/08/2014	17/08/2014	D	17/08/2014	NBNSYS0000188411	Pachycerianthus multiplicatus		-9.5725700000	51.6961700000	WGS84	100		Bantry Bay	Colm Doyle		False	False		Cork	West Cork						Mud		Dive	
23640212257316251			17/08/2014	17/08/2014	D	17/08/2014	NBNSYS0000174445	Cerianthus lloydii		-9.5725700000	51.6961700000	WGS84	100		Bantry Bay	Colm Doyle		False	False		Cork	West Cork						Mud		Dive	
23640212257316252			17/08/2014	17/08/2014	D	17/08/2014	NBNSYS0000188408	Alcyonium glomeratum		-9.5725700000	51.6961700000	WGS84	100		Bantry Bay	Colm Doyle		False	False		Cork	West Cork						Mud		Dive	
23640212257316253			17/08/2014	17/08/2014	D	17/08/2014	NBNSYS0000174540	Chrysaora hysoscella		-9.5725700000	51.6961700000	WGS84	100		Bantry Bay	Colm Doyle		False	False		Cork	West Cork						Mud		Dive	
23640212257316254			17/08/2014	17/08/2014	D	17/08/2014	NHMSYS0021168623	Metridium dianthus		-9.5725700000	51.6961700000	WGS84	100		Bantry Bay	Colm Doyle		False	False		Cork	West Cork						Mud		Dive	
23640212257316255			17/08/2014	17/08/2014	D	17/08/2014	NBNSYS0000177106	Phallusia mammillata		-9.5725700000	51.6961700000	WGS84	100		Bantry Bay	Colm Doyle		False	False		Cork	West Cork						Mud		Dive	
23640212257316256			09/07/2014	09/07/2014	D	09/07/2014	NBNSYS0000188618	Myoxocephalus scorpius		-8.3875000000	51.7000000000	WGS84	100		Barry's Head	Tim Butter		False	False		Cork	Mid-Cork				18	Web mapping site	Rocky Reef,Boulders,Cobbles and Pebbles	Kelp park,Mixed seaweeds,Barren sediment(no life)	Dive	
23640212257316257			09/07/2014	09/07/2014	D	09/07/2014	NBNSYS0000177328	Pollachius pollachius		-8.3875000000	51.7000000000	WGS84	100		Barry's Head	Tim Butter		False	False		Cork	Mid-Cork				18	Web mapping site	Rocky Reef,Boulders,Cobbles and Pebbles	Kelp park,Mixed seaweeds,Barren sediment(no life)	Dive	
23640212257316258			09/07/2014	09/07/2014	D	09/07/2014	NBNSYS0000178366	Thorogobius ephippiatus		-8.3875000000	51.7000000000	WGS84	100		Barry's Head	Tim Butter		False	False		Cork	Mid-Cork				18	Web mapping site	Rocky Reef,Boulders,Cobbles and Pebbles	Kelp park,Mixed seaweeds,Barren sediment(no life)	Dive	
23640212257316259			09/07/2014	09/07/2014	D	09/07/2014	NBNSYS0000176970	Parablennius gattorugine		-8.3875000000	51.7000000000	WGS84	100		Barry's Head	Tim Butter		False	False		Cork	Mid-Cork				18	Web mapping site	Rocky Reef,Boulders,Cobbles and Pebbles	Kelp park,Mixed seaweeds,Barren sediment(no life)	Dive	
23640212257316260			09/07/2014	09/07/2014	D	09/07/2014	NBNSYS0000188514	Homarus gammarus		-8.3875000000	51.7000000000	WGS84	100		Barry's Head	Tim Butter		False	False		Cork	Mid-Cork				18	Web mapping site	Rocky Reef,Boulders,Cobbles and Pebbles	Kelp park,Mixed seaweeds,Barren sediment(no life)	Dive	
23640212257316261			09/07/2014	09/07/2014	D	09/07/2014	NBNSYS0000174336	Cancer pagurus		-8.3875000000	51.7000000000	WGS84	100		Barry's Head	Tim Butter		False	False		Cork	Mid-Cork				18	Web mapping site	Rocky Reef,Boulders,Cobbles and Pebbles	Kelp park,Mixed seaweeds,Barren sediment(no life)	Dive	
23640212257316262			09/07/2014	09/07/2014	D	09/07/2014	NBNSYS0000176651	Necora puber		-8.3875000000	51.7000000000	WGS84	100		Barry's Head	Tim Butter		False	False		Cork	Mid-Cork				18	Web mapping site	Rocky Reef,Boulders,Cobbles and Pebbles	Kelp park,Mixed seaweeds,Barren sediment(no life)	Dive	
23640212257316263			09/07/2014	09/07/2014	D	09/07/2014	NBNSYS0000174623	Clavelina lepadiformis		-8.3875000000	51.7000000000	WGS84	100		Barry's Head	Tim Butter		False	False		Cork	Mid-Cork				18	Web mapping site	Rocky Reef,Boulders,Cobbles and Pebbles	Kelp park,Mixed seaweeds,Barren sediment(no life)	Dive	
23640212257316264			09/07/2014	09/07/2014	D	09/07/2014	NBNSYS0000175968	Labrus bergylta		-8.3875000000	51.7000000000	WGS84	100		Barry's Head	Tim Butter		False	False		Cork	Mid-Cork				18	Web mapping site	Rocky Reef,Boulders,Cobbles and Pebbles	Kelp park,Mixed seaweeds,Barren sediment(no life)	Dive	
23640212257316265			09/07/2014	09/07/2014	D	09/07/2014	NBNSYS0000178449	Trisopterus minutus		-8.3875000000	51.7000000000	WGS84	100		Barry's Head	Tim Butter		False	False		Cork	Mid-Cork				18	Web mapping site	Rocky Reef,Boulders,Cobbles and Pebbles	Kelp park,Mixed seaweeds,Barren sediment(no life)	Dive	
23640212257316266			09/07/2014	09/07/2014	D	09/07/2014	NBNSYS0000177263	Pleurobrachia pileus		-8.3875000000	51.7000000000	WGS84	100		Barry's Head	Tim Butter		False	False		Cork	Mid-Cork				18	Web mapping site	Rocky Reef,Boulders,Cobbles and Pebbles	Kelp park,Mixed seaweeds,Barren sediment(no life)	Dive	
23640212257316267			09/07/2014	09/07/2014	D	09/07/2014	NHMSYS0020770707	Rhizostoma pulmo		-8.3875000000	51.7000000000	WGS84	100		Barry's Head	Tim Butter		False	False		Cork	Mid-Cork				18	Web mapping site	Rocky Reef,Boulders,Cobbles and Pebbles	Kelp park,Mixed seaweeds,Barren sediment(no life)	Dive	
23640212257316268			09/07/2014	09/07/2014	D	09/07/2014	NBNSYS0000174273	Calliostoma zizyphinum		-8.3875000000	51.7000000000	WGS84	100		Barry's Head	Tim Butter		False	False		Cork	Mid-Cork				18	Web mapping site	Rocky Reef,Boulders,Cobbles and Pebbles	Kelp park,Mixed seaweeds,Barren sediment(no life)	Dive	
23640212257316269			09/07/2014	09/07/2014	D	09/07/2014	NBNSYS0000176942	Palaemon serratus		-8.3875000000	51.7000000000	WGS84	100		Barry's Head	Tim Butter		False	False		Cork	Mid-Cork				18	Web mapping site	Rocky Reef,Boulders,Cobbles and Pebbles	Kelp park,Mixed seaweeds,Barren sediment(no life)	Dive	
23640212257316270			21/02/2013	21/02/2013	D	21/02/2013	NBNSYS0000177892	Scyliorhinus canicula	R087884	108750	188450	OSI	100		Lahinch Beach	Eamonn Twomey		False	False		Clare	Clare									
23640212257316271			21/02/2013	21/02/2013	D	21/02/2013	NBNSYS0000177892	Scyliorhinus canicula	R086885	108650	188550	OSI	100		Lahinch Beach	Eamonn Twomey		False	False		Clare	Clare									
23640212257316272			21/02/2013	21/02/2013	D	21/02/2013	NBNSYS0000177892	Scyliorhinus canicula	R085887	108550	188750	OSI	100		Lahinch Beach	Eamonn Twomey		False	False		Clare	Clare									
23640212257316273			21/02/2013	21/02/2013	D	21/02/2013	NBNSYS0000177892	Scyliorhinus canicula	R086888	108650	188850	OSI	100		Lahinch Beach	Eamonn Twomey		False	False		Clare	Clare									
23640212257316274			21/02/2013	21/02/2013	D	21/02/2013	NBNSYS0000177892	Scyliorhinus canicula	R086887	108650	188750	OSI	100		Lahinch Beach	Eamonn Twomey		False	False		Clare	Clare									
23640212257316275			21/02/2013	21/02/2013	D	21/02/2013	NBNSYS0000177892	Scyliorhinus canicula	R086886	108650	188650	OSI	100		Lahinch Beach	Eamonn Twomey		False	False		Clare	Clare									
23640212257316276			21/02/2013	21/02/2013	D	21/02/2013	NBNSYS0000177892	Scyliorhinus canicula	R087885	108750	188550	OSI	100		Lahinch Beach	Eamonn Twomey		False	False		Clare	Clare									
23640212257316277			21/02/2013	21/02/2013	D	21/02/2013	NBNSYS0000177892	Scyliorhinus canicula	R088884	108850	188450	OSI	100		Lahinch Beach	Eamonn Twomey		False	False		Clare	Clare									
97209583948268423			14/08/2016	14/08/2016	D	14/08/2016	NBNSYS0000177627	Raja clavata	O285224	328550	222450	OSI	100		Killiney Bay	Cian Merne		False	False		Dublin	Dublin									
97209583948268424			16/08/2016	16/08/2016	D	16/08/2016	NBNSYS0000177892	Scyliorhinus canicula	O306141	330650	214150	OSI	100		Bray Head	Cian Merne		False	False		Wicklow	Wicklow									
97209583948268425			16/08/2016	16/08/2016	D	16/08/2016	NBNSYS0000177893	Scyliorhinus stellaris	O306141	330650	214150	OSI	100		Bray Head	Cian Merne		False	False		Wicklow	Wicklow									
97209583948268426			16/07/2016	16/07/2016	D	16/07/2016	NBNSYS0000176551	Mustelus mustelus	O294154	329450	215450	OSI	100		Cable Rock	Cian Merne		False	False		Wicklow	Wicklow									
97209583948268427			22/01/2017	22/01/2017	D	22/01/2017	NBNSYS0000176052	Lepas anatifera	R019752	101950	175250	OSI	100		Quilty Beach	Eamonn Twomey		False	False		Clare	Clare									
97209583948268428			23/01/2017	23/01/2017	D	23/01/2017	NBNSYS0000176165	Liocarcinus corrugatus	L660489	66050	248950	OSI	100		Salt Lake	Rory O'Callaghan		False	False		Galway	West Galway									
97209583948268429			23/01/2017	23/01/2017	D	23/01/2017	NBNSYS0000176164	Liocarcinus arcuatus	L660489	66050	248950	OSI	100		Salt Lake	Rory O'Callaghan		False	False		Galway	West Galway									
97209583948268430			14/08/2016	14/08/2016	D	14/08/2016	NBNSYS0000177627	Raja clavata	O285224	328550	222450	OSI	100		Killiney Bay	Cian Merne		False	False		Dublin	Dublin									
97209583948268431			16/08/2016	16/08/2016	D	16/08/2016	NBNSYS0000177892	Scyliorhinus canicula	O306141	330650	214150	OSI	100		Bray Head	Cian Merne		False	False		Wicklow	Wicklow									
97209583948268432			16/08/2016	16/08/2016	D	16/08/2016	NBNSYS0000177893	Scyliorhinus stellaris	O306141	330650	214150	OSI	100		Bray Head	Cian Merne		False	False		Wicklow	Wicklow									
97209583948268433			16/07/2016	16/07/2016	D	16/07/2016	NBNSYS0000176551	Mustelus mustelus	O294154	329450	215450	OSI	100		Cable Rock	Cian Merne		False	False		Wicklow	Wicklow									
97209583948268434			22/01/2017	22/01/2017	D	22/01/2017	NBNSYS0000176052	Lepas anatifera	R019752	101950	175250	OSI	100		Quilty Beach	Eamonn Twomey		False	False		Clare	Clare									
97209583948268435			23/01/2017	23/01/2017	D	23/01/2017	NBNSYS0000176165	Liocarcinus corrugatus	L660489	66050	248950	OSI	100		Salt Lake	Rory O'Callaghan		False	False		Galway	West Galway									
97209583948268436			23/01/2017	23/01/2017	D	23/01/2017	NBNSYS0000176164	Liocarcinus arcuatus	L660489	66050	248950	OSI	100		Salt Lake	Rory O'Callaghan		False	False		Galway	West Galway									
97209583948268437			05/10/2016	05/10/2016	D	05/10/2016	NHMSYS0000568054	Pelvetia canaliculata	M320245	132050	224550	OSI	100		Ballyloughane	Sean O'Callaghan		False	False		Galway	South-east Galway									
97209583948268438			05/10/2016	05/10/2016	D	05/10/2016	NBNSYS0000175387	Fucus spiralis	M319244	131950	224450	OSI	100		Ballyloughane	Sean O'Callaghan		False	False		Galway	South-east Galway									
97209583948268439			17/12/2016	17/12/2016	D	17/12/2016	NBNSYS0000188452	Sabellaria alveolata	S747060	274750	106050	OSI	100		Booley Bay	Julie Kendall		False	False		Wexford	Wexford									
97209583948268440			02/10/2016	02/10/2016	D	02/10/2016	NBNSYS0000177212	Physalia physalis	V391685	39150	68550	OSI	100		The Glen Strand, St. Finian's Bay	Sean O'Callaghan		False	False		Kerry	South Kerry									
97209583948268441			30/12/2016	30/12/2016	D	30/12/2016	NBNSYS0000178601	Velella velella	V532583	53250	58350	OSI	100		Derrynane Beach	Mary Mahony		False	False		Kerry										
97209583948268442			29/12/2016	29/12/2016	D	29/12/2016	NBNSYS0000178601	Velella velella	V390684	39050	68450	OSI	100		The Glen Strand, St. Finian's Bay	Sean O'Callaghan		False	False		Kerry	South Kerry									
97209583948268443			13/01/2017	13/01/2017	D	13/01/2017	NBNSYS0000176300	Lutraria lutraria	J074030	307450	303050	OSI	100		Blackrock beach	Damien McGuinness		False	False		Louth	Louth	Tidal rivers								
99679645628150882	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NBNSYS0000160506	Nematoda	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150883	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NBNSYS0000188072	Tubificoides brownae	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150884	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NBNSYS0000187738	Tharyx sp.	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150885	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NBNSYS0000175478	Glycera	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150886	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NHMSYS0020703577	Hediste diversicolor	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150887	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NBNSYS0000177359	Polydora cornuta	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150888	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NBNSYS0000177359	Polydora cornuta	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150889	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NHMSYS0001593477	Daphnia (Ctenodaphnia) magna	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150890	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NHMSYS0001593571	Eurytemora velox	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150891	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NBNSYS0000037040	Ostracoda	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150892	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NBNSYS0000033006	Neomysis integer	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150893	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NHMSYS0020704465	Praunus flexuosus	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150894	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NBNSYS0000008589	Asellus aquaticus	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150895	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NHMSYS0000629059	Lekanesphaera rugicauda	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150896	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NBNSYS0000174705	Corophium volutator	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150897	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NHMSYS0020233901	Crassicorophium crassicorne	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150898	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NBNSYS0000013797	Gammarus chevreuxi	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150899	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NBNSYS0000176466	Microdeutopus gryllotalpa	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150900	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NBNSYS0000176409	Melita palmata	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150901	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NBNSYS0000174367	Carcinus maenas	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150902	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NBNSYS0000174732	Crangon crangon	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150903	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NBNSYS0000033007	Palaemonetes varians	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150904	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NHMSYS0001702153	Peringia ulvae	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150905	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NHMSYS0020528270	Potamopyrgus antipodarum	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150906	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NHMSYS0001702201	Radix balthica	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150907	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NBNSYS0000022312	Conopeum seurati	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150908	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NBNSYS0000022310	Membranipora membranacea	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150909	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NHMSYS0000544727	Pomatoschistus microps	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
99679645628150910	a535ab48-aab8-11ec-8e7d-e454e8915339		22/09/2021	22/10/2021	DD	22/09/2021 - 22/10/2021	NBNSYS0000178196	Streblospio shrubsolii	W7852972786	178529	72786	OSI	1		Harper's Island	Geoff Oliver		False	False		Cork										Harper's Island 2021
100182717261477900			22/10/2016	22/10/2016	D	22/10/2016	NBNSYS0000005179	Tursiops truncatus	R069498	106950	149850	OSI	100		Tarbert	Sean O'Callaghan		False	False		Kerry	North Kerry									
100182717261477901			30/12/2016	30/12/2016	D	30/12/2016	NBNSYS0000005179	Tursiops truncatus	C538507	253850	450750	OSI	100		Culdaff	Carol Gilroy		False	False		Donegal	East Donegal									
100182717261477902			24/02/2017	24/02/2017	D	24/02/2017	NBNSYS0000005179	Tursiops truncatus	M302245	130250	224550	OSI	100		Nimmo's Pier	Proinsias Hernon		False	False		Galway										
100182717261477903			23/02/2017	23/02/2017	D	23/02/2017	NBNSYS0000005179	Tursiops truncatus	M302245	130250	224550	OSI	100		Nimmo's Pier	Proinsias Hernon		False	False		Galway										
100182717261477904			14/01/2017	14/01/2017	D	14/01/2017	NBNSYS0000005181	Delphinus delphis	Q747248	74750	124850	OSI	100		Arkearagh	Anthony Dawson		False	False		Kerry	North Kerry									
100182717261477905			09/01/2016	09/01/2016	D	09/01/2016	NBNSYS0000005172	Phocoena phocoena	O251286	325150	228650	OSI	100		Scotsman's Bay	Justin Ivory		False	False		Dublin	Dublin									
100182717261477906			18/02/2017	18/02/2017	D	18/02/2017	NBNSYS0000005172	Phocoena phocoena	V303984	30350	98450	OSI	100		Dunquin	Anthony Dawson		False	False		Kerry	North Kerry									
100182717261477907			22/01/2017	22/01/2017	D	22/01/2017	NBNSYS0000005172	Phocoena phocoena	R032810	103250	181050	OSI	100		Carrowmore North	Eamonn Twomey		False	False		Clare	Clare									
100182717261477908			04/01/2017	04/01/2017	D	04/01/2017	NBNSYS0000005159	Megaptera novaeangliae	X741949	274150	94950	OSI	100		Hook Head	Cathy Connelly		False	False		Wexford	Wexford		1							
100182717261477909			02/01/2017	02/01/2017	D	02/01/2017	NHMSYS0000080193	Globicephala melas	Q613173	61350	117350	OSI	100		Kilshannig	Anthony Dawson		False	False		Kerry	North Kerry		1							
100814374477780791			25/01/2023	25/01/2023	D	25/01/2023	NBNSYS0000005135	Phoca vitulina		-6.1900370000	53.3329250000	WGS84	100		Poolbeg	May Higgins		False	False					1							
